.wrap {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    z-index: 2;
    padding-top: 100px;
}

.card_theme_dark {
    background-color: rgba(22, 22, 22, 0.8);
}

.card_theme_dark:hover {
    background-color: rgba(22, 22, 22, 1);
    box-shadow: 0 24px 24px rgba(133, 133, 173, 0.8);
    transform: scale(1.05);
    transition: box-shadow 0.3s ease,
                padding 0.3s ease,
                margin 0.3s ease;
    opacity: 1;
}

.card_theme_light {
    background-color: rgba(255, 255, 255, 0.8);
}

.card_theme_light:hover {
    background-color: rgba(255, 255, 255, 1);
    box-shadow: 0 24px 24px rgba(34, 131, 131, 0.8);
    transform: scale(1.05);
    transition: box-shadow 0.3s ease,
                padding 0.3s ease,
                margin 0.3s ease;
    opacity: 1;
}

.text_color_darkTheme {
    color: rgb(255, 255, 255);
}
  
.text_color_lightTheme {
    color: rgb(19, 19, 19);
}

.title {
    font-size: 40px;
    font-weight: bold;
    line-height: 100px;
    margin: 50px 0 0 0;
}

.innerWrap {
    width: 100%;
    height: calc(100% - 100px);
    margin: 0 auto;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(282px, 1fr));
    gap: 10px;
    list-style-type: none;
}

.card {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.link {
    text-decoration: none;
}

.cardTitle {
    margin: 0;
    padding: 20px 20px 10px 20px;
    font-size: 30px;
    font-weight: bold;
    text-align: center;
}

.cardSubtitle {
    margin: 0;
    padding: 0 20px 20px 20px;
    font-size: 14px;
    text-align: center;
}

@media screen and (max-width: 768px) {
    .title {
        margin: 0;
        font-size: 26px;
    }

    .cardTitle {
        font-size: 22px;
    }

    .cardSubtitle {
        font-size: 12px;
    }
}